<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	FIM DE UMA ERA</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">fnatic</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>DreamHack Winter 2013</h3>
		<p>A DreamHack Winter 2013 marcou o início da história dos Majors de CS:GO. O torneio foi realizado entre os dias 28 e 30 de novembro daquele ano, tendo sua final o confronto entre a NIP x FNATIC levando a melhor por 2x1 na final.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">virtus.pro</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>ESL MAJOR SERIES ONE KATOWICE 2014</h3>
		<p>a VP foi campeã perdendo apenas um mapa em toda a competição, que aconteceu entre os dias 13 e 16 de março de 2014.</p>
		<p>A Virtus.pro garantiu a liderança do grupo A após boas apresentações e teve que superar LDLC, LGB e Ninjas in Pyjamas para conquistar o título mundial de Counter-Strike: Global Offensive.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">ninjas in pyjamas</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>ESL ONE COLOGNE 2014</h3>
		<p>Após dois vices seguidos, a Ninjas in Pyjamas encontraria a glória na ESL One Cologne 2014.</p>
		<p>Nos playoffs, os suecos venceram Cloud9, LDLC e Fnatic e levantaram seu primeiro e único troféu de Major.</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">LDLC</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>DREAMHACK WINTER 2014</h3>
		<p>O time francês fez uma boa fase de grupos e liderou o grupo A da competição com duas vitórias e dois jogos. Nos playoffs, a LDLC superou Fnatic, Natus Vincere e Ninjas in Pyjamas para se tornar campeã do Major.</p>
	</div>

	<div class="caixa5">
		<div class="conteudo-titulo">
			<span class="titulo">fnatic</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>ESL ONE KATOWICE 2015</h3>
		<p>Líder do grupo A, a Fnatic teve que bater a PENTA e a dona da casa Virtus.pro para chegar na decisão. Lá, ela encontraria sua velha conhecida Ninjas in Pyjamas e voltaria a vencer por 2 a 1, conquistando o título da ESL One Katowice 2015.</p>
	</div>

	<div class="caixa6">
		<div class="conteudo-titulo">
			<span class="titulo">fnatic</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>ESL ONE COLOGNE 2015</h3>
		<p>Durante a campanha da ESL One Cologne 2015, a Fnatic se sacramentou como a maior equipe da história do CS:GO até então. O time sueco, que manteve sua formação de JW, flusha, KRIMZ, olofmeister e pronax, conquistou seu terceiro e último mundial na Alemanha, se isolando na liderança de títulos.
		</p>
		<p>Sem dificuldades, a Fnatic avançou para o mata-mata como líder do grupo C e levou a melhor diante de Luminosity, Virtus.pro e Team EnVyUs para conquistar o título da ESL One Cologne 2015.</p>
	</div>

	<div class="caixa7">
		<div class="conteudo-titulo">
			<span class="titulo">envyus</span>
		</div>
	</div>
	<div class="conteudo"> 
		<h3>DREAMHACK OPEN CLUJ-NAPOCA 2015</h3>
		<p>Último Major de 2015, a DreamHack Open Cluj-Napoca foi o palco do segundo e último mundial conquistado por uma equipe francesa. Formada por NBK, Happy, kioShiMa, apEX e kennyS, a EnVyUs se consagrou como a grande campeã do mundial de CS:GO.</p>
		<p>Último Major de 2015, a DreamHack Open Cluj-Napoca foi o palco do segundo e último mundial conquistado por uma equipe francesa. Formada por NBK, Happy, kioShiMa, apEX e kennyS, a EnVyUs se consagrou como a grande campeã do mundial de CS:GO.</p>
	</div>

	<div class="caixa8">
		<div class="conteudo-titulo">
			<span class="titulo">luminosity</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>MLG COLUMBUS MAJOR 2016</h3>
		<p>Com o fim do CS 1.6 e com o CS:GO já consolidado, o Brasil finalmente voltou a levantar um troféu internacional no Counter-Strike. Em abril de 2016, a Luminosity Gaming, formada por FalleN, coldzera, fer, TACO e fnx, foi a grande campeã do MLG Columbus Major 2016. A equipe brasileira se classificou para os playoffs em primeiro no seu grupo e bateu Virtus.pro, Team Liquid e Natus Vincere para conquistar seu primeiro mundial e 500 mil dólares. O título ajudou a LG a alcançar o status de melhor time do mundo pela primeira vez no ranking da HLTV.</p>
	</div>

	<div class="caixa9">
		<div class="conteudo-titulo">
			<span class="titulo">sk gaming</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>ESL ONE COLOGNE 2016</h3>
		<p>Três meses após vencerem seu primeiro título mundial no CS:GO, FalleN, coldzera, fer, TACO e fnx se tornaram bi campeões de Major ao levantarem o troféu da ESL One Cologne 2016. Agora vestindo a camisa da SK Gaming, os brasileiros tiveram que passar por G2 e FaZe nos grupos, além de FlipSid3 Tactics, Virtus.pro e Team Liquid no mata-mata. Durante todo o campeonato, o time só foi derrotado em um mapa e a campanha sacramentou o quinteto como um dos maiores da história do jogo.</p>
	</div>

	<div class="caixa10">
		<div class="conteudo-titulo">
			<span class="titulo">astralis</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>ELEAGUE MAJOR: ATLANTA 2017</h3>
		<p> A equipe dinamarquesa contava com dev1ce, dupreeh, gla1ve, Xyp9x e Kjaerbye em seu elenco e chegava como uma das favoritas ao título ao lado dos brasileiros da SK Gaming.</p>
		<p>Durante a fase de grupos, a equipe dinamarquesa sofreu e quase não se classificou para os playoffs, mas conseguiu avançar com um recorde de 3-2. No mata-mata, a Astralis superou Natus Vincere, Fnatic e e Virtus.pro para conquistar o ELEAGUE Major: Atlanta 2017 Major, seu primeiro mundial de CS:GO.</p>
	</div>

	<div class="caixa11">
		<div class="conteudo-titulo">
			<span class="titulo">gambit</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>PGL MAJOR KRAKOW 2017</h3>
		<p>Em uma das maiores histórias do Major, a Gambit, na época uma organização pouco conhecida e com um time que não aparecia como uma das favoritas ao título, surpreendeu o cenário de CS:GO e conquistou o mundial na Polônia.</p>
		<p>Composta na época por Dosia, mous, AdreN, Zeus e HObbit, a equipe cazaque avançou aos playoffs com um recorde de 3-0 nos grupos. No mata-mata, o time bateu Fnatic e atual campeã Astralis para chegar na final. Lá, eles encontraram os brasileiros da Immortals e levaram a melhor por 2 a 1, conquistando o PGL Major Krakow 2017, seu primeiro e único mundial de CS:GO.</p>
	</div>

	<div class="caixa12">
		<div class="conteudo-titulo">
			<span class="titulo">cloud9</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>ELEAGUE MAJOR BOSTON 2018</h3>
		<p>A equipe norte-americana chegou ao mata-mata com um recorde de 3-0 e superou G2 e SK Gaming nas quartas de final e semifinais respectivamente. Na decisão, a Cloud9 enfrentou o super time da FaZe, considerado como o grande favorito ao título. Em uma das melhores finais da história dos Majors, a C9 triunfou por 2 a 1 e se tornou a campeã do ELEAGUE Major: Boston 2018.</p>
	</div>

	<div class="caixa13">
		<div class="conteudo-titulo">
			<span class="titulo">astralis</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>FACEIT MAJOR: LONDON 2018</h3>
		<p>A Astralis avançou pelo Legends Stage com um recorde de 3-1 e teve que vencer FaZe, Team Liquid e Natus Vincere para conquistar o segundo Major de CS:GO da história da organização. A conquista seria a primeira do tricampeonato que viria em sequência.</p>
	</div>

	<div class="caixa14">
		<div class="conteudo-titulo">
			<span class="titulo">astralis</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>IEM KATOWICE 2019</h3>
		<p>Sem dificuldades, a Astralis venceu Complexity, Cloud9 e Renegades pelo Legends Stage e se classificou para o mata-mata com um recorde de 3-0. Nos playoffs, os dinamarqueses levaram a melhor sobre FaZe, MIBR e ENCE, conquistando o título da IEM Katowice 2019, o terceiro Major de CS:GO da história da organização.</p>
	</div>

	<div class="caixa15">
		<div class="conteudo-titulo">
			<span class="titulo">astralis</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>STARLADDER BERLIN MAJOR 2019</h3>
		<p>A Astralis fez uma boa campanha na fase de grupos e avançou aos playoffs com um recorde de 3-1.. No mata-mata, o time dinamarquês venceu Liquid, NRG e AVANGAR para ficar com o título do StarLadder Berlin Major 2019, colocando a organização como maior campeã da competição de forma isolada com 4 troféus.</p>
	</div>

	<div class="caixa16">
		<div class="conteudo-titulo">
			<span class="titulo">navi</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>PGL MAJOR STOCKHOLM 2021</h3>
		<p>A equipe russa composta por s1mple, electroNic, Boombl4, b1t e Perfecto aterrissou na Suécia como grande favorita ao título mundial e não desapontou, avançando do Legends Stage com um recorde de 3-0 e vencendo Vitality, Gambit e G2 nos playoffs para conquistar o PGL Major Stockholm 2021, o primeiro da história da organização.</p>
	</div>

	<div class="caixa17">
		<div class="conteudo-titulo">
			<span class="titulo">faze</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>O PGL MAJOR ANTWERP 2022</h3>
		<p>O PGL Major Antwerp 2022, foi o décimo sétimo Campeonato Major de Counter-Strike: Global Offensive.</p>
		<p>A Faze bateu a atual campea Navi por 2x1.</p>
	</div>

	<div class="caixa18">
		<div class="conteudo-titulo">
			<span class="titulo">vitality</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>BLAST.tv Paris Major 2023</h3>
		<p>O último major de CS:GO comtemplado com a vitória da Vitality.</p>
	</div>

</body>

</html>